<!DOCTYPE html>
<meta charset="utf-8">
<style>

.background {
  fill: none;
  pointer-events: all;
}

#states {
  fill: #aaa;
}

#counties {
  fill: #888;
}

#states .active {
  fill: orange;
}

#counties .active {
  fill: red;
}

#county-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 0.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1.5px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}

</style>
<body>
<script src="js/d3.v3.min.js"></script>
<script src="js/topojson.v1.min.js"></script>
<script>

var width = 960,
    height = 500,
    centered;

var projection = d3.geo.albersUsa()
    .scale(1070)
    .translate([width / 2, height / 2]);

var path = d3.geo.path()
    .projection(projection);

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height);

svg.append("rect")
    .attr("class", "background")
    .attr("width", width)
    .attr("height", height)
    .on("click", clicked);

var g = svg.append("g");

d3.json("assets/us_states.json", function(error, us) {
  if (error) throw error;

  // always insert before counties so it gets drawn first
  g.insert("g", ":first-child")
    .attr("id", "states")
    .selectAll("path")
      .data(topojson.feature(us, us.objects.states).features)
    .enter().append("path")
      .attr("d", path)
      .on("click", clicked);

  // nice and thick outline between states
  g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("id", "state-borders")
      .attr("d", path);
});

/*d3.json("assets/counties/California.topo.json", function(error, counties) {
  if (error) throw error;

  // always insert after states so it gets drawn on top
  g.append("g")
    .attr("id", "counties")
    .selectAll("path")
      .data(topojson.feature(counties, counties.objects["California.geo"]).features)
    .enter().append("path")
      .attr("d", path)
      .on("click", clicked); // TODO always zoom out

  // nice and thick outline between counties
  g.append("path")
      .datum(topojson.mesh(counties, counties.objects["California.geo"], function(a, b) { return a !== b; }))
      .attr("id", "county-borders")
      .attr("d", path);
});*/

var currentCounties = null;
var currentCountiesOutline = null;
function removeCounties() {
  if (currentCounties) {
    currentCounties.remove();
    currentCounties = null;
  }
  if (currentCountiesOutline) {
    currentCountiesOutline.remove();
    currentCountiesOutline = null;
  }
}

var currentCountyRequest = null;
function loadCounties(name) {
  if (currentCountyRequest) {
    currentCountyRequest.abort();
    currentCountyRequest = null;
  }

  currentCountyRequest = d3.json("assets/counties/" + name + ".topo.json", function (error, counties) {
    currentCountyReq = null;
    if (error) throw error;

    removeCounties();

    // always insert after states so it gets drawn on top
    currentCounties = g.append("g")
      .attr("id", "counties")
      .selectAll("path")
        .data(topojson.feature(counties, counties.objects[name + ".geo"]).features)
      .enter().append("path")
        .attr("d", path)
        .on("click", clicked)  // zooms out on click because state id is undefined
        .on("mouseover", countyHover)
        .on("mouseout", countyOut);

    // nice and thick outline between counties
    currentCountiesOutline = g.append("path")
        .datum(topojson.mesh(counties, counties.objects[name + ".geo"], function(a, b) { return a !== b; }))
        .attr("id", "county-borders")
        .attr("d", path);
  });
}

// 2-digit strings as keys
var state_codes = {};
d3.json("assets/state-codes.json", function (error, data) {
  state_codes = data;
});

function clicked(d) {
  var id = ("0" + d.id).slice(-2);
  var state = state_codes[id];
  if (state === undefined) {
    d = null;
    removeCounties();
  } else {
    loadCounties(state.name.replace(" ", "_"));
  }

  var x, y, k;
  if (d && centered !== d) {
    var centroid = path.centroid(d);
    x = centroid[0];
    y = centroid[1];
    k = 4;
    centered = d;
  } else {
    x = width / 2;
    y = height / 2;
    k = 1;
    centered = null;
  }

  // highlight selected state
  //g.selectAll("path")
  //    .classed("active", centered && function(d) { return d === centered; });

  g.transition()
      .duration(750)
      .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
      .style("stroke-width", 1.5 / k + "px");
}

function countyHover(d) {
  g.selectAll("path")
    .classed("active", function(check_d) { return check_d === d; });
}

function countyOut(d) {
  g.selectAll("path")
    .classed("active", false);
}

</script>